<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Gameboy DMG-01</title>
    <style>
      body {
        background-color: lightgray;
      }

      .theme-button {
        font-size: 14px;
        background: black;
        color: white;
        border: none;
      }

      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
      }
      img {
        max-width: 100%;
      }
      .container {
        max-width: 600px;
        background: white;
        padding: 20px;
        border-radius: 10px;
        margin: 20px auto;
      }

      button {
        display: block;
        margin: 0 auto;
        border: 1px solid red;
        background: white;
        font-size: 20px;
        border-radius: 6px;
        padding: 10px 15px;
        transition: all 150ms ease-in-out;
      }

      button:hover {
        background: #39ff14;
        cursor: pointer;
      }
      footer {
        text-align: center;
        margin: 10px 0;
        font-size: 14px;
        font-family: monospace;
      }

      .learn-more-link {
        text-decoration: none;
      }

      .gameboy-intro-picture {
        border-radius: 10px;
        transition: all 150ms ease-in-out;
      }

      .gameboy-intro-picture:hover {
        filter: contrast(80%);
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <button class="theme-button">Alternate Theme</button>
    <div class="container">
      <h1>The Gameboy DMG-01</h1>
      <h2>My favorite Gameboy!</h2>
      <a href="https://en.wikipedia.org/wiki/Game_Boy" target="_blank">
        <img
          class="gameboy-intro-picture"
          src="https://i.etsystatic.com/35343858/c/3000/2384/0/243/il/de92ce/4084916748/il_680x540.4084916748_vden.jpg"
          alt="Gameboy DMG image"
        />
      </a>

      <img
        src="https://i.etsystatic.com/35343858/c/2147/1707/73/247/il/dc73e8/4167021607/il_680x540.4167021607_xqav.jpg"
        alt="Gameboy DMG image"
      />

      <img
        src="https://i.etsystatic.com/35343858/c/2355/1871/0/271/il/9ad666/4131928270/il_680x540.4131928270_bj50.jpg"
        alt="Gameboy DMG image"
      />

      <img
        src="https://i.etsystatic.com/35343858/c/3000/2384/0/269/il/fc9d27/4094713516/il_680x540.4094713516_bmot.jpg"
        alt="Gameboy DMG image"
      />

      <p>
        The Game Boy is an 8-bit handheld game console developed and
        manufactured by Nintendo. It was first released in Japan on April 21,
        1989, in North America later the same year, and in Europe in late 1990.
        <br />
        <br />
        It was designed by the same team that developed the Game & Watch series
        of handheld electronic games and several Nintendo Entertainment System
        games: Satoru Okada, Gunpei Yokoi, and Nintendo Research & Development.
        <br />
        <br />

        It is Nintendo's second handheld game console and combines features from
        both the Game & Watch handheld and NES home system. The console features
        a dot-matrix screen with adjustable contrast dial, five game control
        buttons (a directional pad, two game buttons, and "START" and "SELECT"),
        a single speaker with adjustable volume dial and, like its rivals, uses
        cartridges as physical media for games.
        <br />
        <br />
        The color scheme is made from two tones of grey with accents of black,
        blue, and dark magenta. All the corners of the portrait-oriented
        rectangular unit are softly rounded, except for the bottom right, which
        is curved. At launch, it was sold either as a standalone unit, or
        bundled with one of several games, among them Super Mario Land and
        Tetris. Several accessories were also developed, including a carrying
        pouch, a camera, and a printer.
      </p>
      📖
      <a href="https://en.wikipedia.org/wiki/Salsa_(dance)">
        <strong> Read on Wikipedia </strong>
      </a>
      <br />
      <br />
      <a
        class="learn-more-link"
        href="https://www.etsy.com/shop/GamerGirlGameboyMods"
      >
        <button>Learn More About The Gameboy DMG</button>
      </a>
    </div>
    <footer>
      Coded with ❤️ by
      <a href="https://github.com/katiedanger">Katie Danger</a>
    </footer>
  </body>
</html>
