<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main-header {
        text-align: center;
        background: rgba(255, 255, 255, 0.8);
        text-align: center;
        margin: 50px 50px;
        padding: 15px;
        border-radius: 10px;
      }

      body {
        background-image: url("https://3.bp.blogspot.com/-3TYSjLo0_4s/U8BEha9a7eI/AAAAAAAAWvg/veV06hIQuOw/s1600/Johnny+Carson+Norfolk.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-color: black;
      }

      h1 {
        font-size: 52px;
      }

      h2 {
        font-size: 32px;
      }

      
    </style>
  </head>
  <body>
    <div class="main-header">
      <h1>Norfolk, NE</h1>
      <h2>Home of Johnny Carson! 🎙</h2>
    </div>
  </body>
</html>
